<!DOCTYPE HTML>

<html>
<head>
	<title> Aidan Weed: the Greatest </title>
</head>

<body>
	I'm Aidan and I'm awesome.

	<div>
		<p> This is my paragraph </p>
			<ul>
			<li>This is my list.</li>
			<li>It's a pretty fun list.</li>
			</ul>
	</div>

		<img src="images/bridge.jpg" alt="This is a bridge near my house"> <!-- Aidan Weed took this picture. -->


	<p><a href="resume.html">Resume</a></p>


</body>

</html>