<!DOCTYPE HTML>

<html>
<head>
	<title> This is my resume </title>
</head>

<body>

Hello There! Welcome to my resume.
	
	<div>
	<ul>
		<li>I'm awesome!</li>
		<li>I'm the coolest!</li>
	</ul>
	</div>

	<p><a href="index.html">Home</a></p>

	Have another image!

	<img src="images/water.jpg" alt="This is some water">
	<!-- Aidan Weed took this. -->

</body>

</html>